version = 1.2.0
maxColumn = 144
style = Intellij
align = more
align.openParenCallSite = false
align.tokens = []
danglingParentheses = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
runner.optimizer.forceConfigStyleMinArgCount = 3
rewrite.rules = [RedundantParens, PreferCurlyFors]
docstrings = JavaDoc
